browserName=chrome
browserType=default
#Browser Paths
chromeDriverPath= /resources/seleniumBrowser/chromedriver
chromeDriverVersion=91.0.4472.101
geckoDriverPath= /resources/seleniumBrowser/geckodriver
safariDriverPath= /resources/seleniumBrowser/safaridriver-need update
#Application Paths
greenCartURL=https://rahulshettyacademy.com/seleniumPractise
greenCartURLRedirect=https://rahulshettyacademy.com/seleniumPractise/#/
PHPTravels=https://www.phptravels.net/home
PSLApplicationSTG= https://stg-licensehub.mlse.com/
SignInPage=https://stg-licensehub.mlse.com/marketplace
PopUpPracticePage=https://chercher.tech/practice/practice-pop-ups-selenium-webdriver
#Global Waits
ExplicitWaitTimeout=5000
ScriptTimeout=6000